[gd_scene load_steps=3 format=3 uid="uid://bbnh7wekf7gxa"]

[ext_resource type="PackedScene" uid="uid://cdn3qib42664n" path="res://_data/ability/ability_component/ability_component.tscn" id="1_6hjtx"]
[ext_resource type="Script" path="res://_data/ability/ability_component/_data/heal_caster/heal_caster.gd" id="2_ddnuu"]

[node name="HealCaster" instance=ExtResource("1_6hjtx")]
script = ExtResource("2_ddnuu")
flat_heal_amount = 10
max_health_percentage_heal = 0.0
missing_health_percentage_heal = 0.0

[connection signal="activated" from="." to="." method="_on_activated"]
