[gd_scene load_steps=4 format=3 uid="uid://bc3rbg0cdggbw"]

[ext_resource type="PackedScene" uid="uid://ckbd6si0mgis8" path="res://_data/weapon/weapon.tscn" id="1_plcix"]
[ext_resource type="Texture2D" uid="uid://dqwbg4r3cf2nj" path="res://_assets/art/weapons/pistol.png" id="2_1c7c1"]
[ext_resource type="PackedScene" uid="uid://66xguv1cqqjv" path="res://_data/weapon/weapon_ability/_data/pistol_shoot/pistol_shoot.tscn" id="2_61ubl"]

[node name="Pistol" instance=ExtResource("1_plcix")]

[node name="Sprite" parent="." index="0"]
self_modulate = Color(0, 0.52549, 0.956863, 1)
position = Vector2(20, 0)
texture = ExtResource("2_1c7c1")

[node name="PistolShoot" parent="PrimaryAbilityContainer" index="0" node_paths=PackedStringArray("shared_ability_cooldown") instance=ExtResource("2_61ubl")]
position = Vector2(40, 0)
shared_ability_cooldown = NodePath("../../SecondaryAbilityContainer/PistolShoot")

[node name="PistolShoot" parent="SecondaryAbilityContainer" index="0" node_paths=PackedStringArray("shared_ability_cooldown") instance=ExtResource("2_61ubl")]
position = Vector2(40, 0)
shared_ability_cooldown = NodePath("../../PrimaryAbilityContainer/PistolShoot")
