[gd_scene load_steps=5 format=3 uid="uid://b3pwtmpqeypyc"]

[ext_resource type="PackedScene" uid="uid://bc7jgyfi6y7lr" path="res://_data/location/_data/start_location.tscn" id="1_lh5ax"]
[ext_resource type="Script" path="res://game/game.gd" id="1_mgbqf"]
[ext_resource type="PackedScene" uid="uid://d2kmkorwnlxnn" path="res://ui/resource_bar/resource_bar.tscn" id="3_2akh5"]
[ext_resource type="PackedScene" uid="uid://cuddeirdlbn16" path="res://ui/ability_bar/ability_bar.tscn" id="4_kc4cw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mgbqf")

[node name="StartLocation" parent="." instance=ExtResource("1_lh5ax")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="HUD" instance=ExtResource("3_2akh5")]
offset_left = 17.0
offset_top = 17.0
offset_right = 217.0
offset_bottom = 49.0
shake_on_increase = false

[node name="AbilityBar" parent="HUD" instance=ExtResource("4_kc4cw")]
