[gd_scene load_steps=2 format=3 uid="uid://d1s0p7l2mde8"]

[ext_resource type="Script" path="res://_data/ability/ability_component/_data/spawn_projectile/spawn_projectile.gd" id="1_jy1f4"]

[node name="SpawnProjectile" type="Node2D"]
script = ExtResource("1_jy1f4")

[connection signal="activated" from="." to="." method="_on_activated"]
