[gd_scene load_steps=4 format=3 uid="uid://dpmyaojr3mn8w"]

[ext_resource type="PackedScene" uid="uid://du8tilyen8hrm" path="res://_data/ability/ability.tscn" id="1_4w2am"]
[ext_resource type="Texture2D" uid="uid://bevugsf5ifyf" path="res://_assets/art/abilities/heal_pack.png" id="2_1hf87"]
[ext_resource type="PackedScene" uid="uid://bbnh7wekf7gxa" path="res://_data/ability/ability_component/_data/heal_caster/heal_caster.tscn" id="2_wdijg"]

[node name="HealPack" instance=ExtResource("1_4w2am")]
display_name = "Heal Pack"
icon = ExtResource("2_1hf87")

[node name="HealCaster" parent="ComponentContainer" index="0" instance=ExtResource("2_wdijg")]
missing_health_percentage_heal = 50.0
