[gd_scene load_steps=4 format=3 uid="uid://dciw6sv0g26hc"]

[ext_resource type="PackedScene" uid="uid://c5bka8h60lw" path="res://_data/projectile/projectile.tscn" id="1_6rckd"]
[ext_resource type="Texture2D" uid="uid://djy55utqyrcjj" path="res://_assets/art/player/player.png" id="2_b8t8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apge6"]
size = Vector2(79.9031, 79.9031)

[node name="BigProjectile" instance=ExtResource("1_6rckd")]

[node name="Sprite" type="Sprite2D" parent="." index="0"]
rotation = 0.785397
texture = ExtResource("2_b8t8p")

[node name="CollisionShape" parent="." index="1"]
position = Vector2(1.07288e-06, -0.500004)
rotation = 0.785397
shape = SubResource("RectangleShape2D_apge6")
