[gd_scene load_steps=3 format=3 uid="uid://bfvj0ohb6v0or"]

[ext_resource type="Script" path="res://game/character/character.gd" id="1_cm73s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu0qh"]
resource_local_to_scene = true

[node name="Character" type="CharacterBody2D" groups=["CHARACTER"]]
collision_layer = 0
collision_mask = 129
script = ExtResource("1_cm73s")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vu0qh")

[node name="RotationJoint" type="Node2D" parent="."]
