[gd_scene load_steps=4 format=3 uid="uid://iqfqypie7meu"]

[ext_resource type="PackedScene" uid="uid://d4uuiv0gp5l0" path="res://_data/weapon/projectile/projectile.tscn" id="1_v7ltv"]
[ext_resource type="Texture2D" uid="uid://cryuuhbiqigea" path="res://_assets/art/weapons/projectiles/basic_projectile.png" id="2_lunit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iei74"]

[node name="Projectile" instance=ExtResource("1_v7ltv")]

[node name="Sprite" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lunit")

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("RectangleShape2D_iei74")
