[gd_scene load_steps=4 format=3 uid="uid://qykyhne7ihus"]

[ext_resource type="PackedScene" uid="uid://bfvj0ohb6v0or" path="res://game/character/character.tscn" id="1_8ydxd"]
[ext_resource type="Script" path="res://_data/location/interactable/npc/npc.gd" id="1_j12yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vocyv"]
resource_local_to_scene = true

[node name="NPC" instance=ExtResource("1_8ydxd")]
collision_layer = 0
script = ExtResource("1_j12yd")
dialog = Array[String]([])
ally_mask = 14

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_vocyv")

[node name="HitBox" parent="." index="1"]
collision_layer = 16
collision_mask = 0
