[gd_scene load_steps=6 format=3 uid="uid://qykyhne7ihus"]

[ext_resource type="PackedScene" uid="uid://bfvj0ohb6v0or" path="res://game/character/character.tscn" id="1_8ydxd"]
[ext_resource type="Script" path="res://_data/location/interactable/npc/npc.gd" id="1_j12yd"]
[ext_resource type="Texture2D" uid="uid://djy55utqyrcjj" path="res://_assets/art/player/player.png" id="3_hequf"]
[ext_resource type="PackedScene" uid="uid://cacoagcticlyj" path="res://game/interact_area/interact_area.tscn" id="4_kj42j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vocyv"]
resource_local_to_scene = true
size = Vector2(80, 80)

[node name="NPC" instance=ExtResource("1_8ydxd")]
script = ExtResource("1_j12yd")
dialog = Array[String]([])
ally_mask = 14

[node name="Sprite" type="Sprite2D" parent="." index="0"]
self_modulate = Color(0.580392, 0.945098, 0.537255, 1)
texture = ExtResource("3_hequf")

[node name="CollisionShape" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_vocyv")

[node name="InteractArea" parent="." index="3" instance=ExtResource("4_kj42j")]

[connection signal="interacted_with" from="InteractArea" to="." method="_on_interact_area_interacted_with"]
