[gd_scene load_steps=8 format=3 uid="uid://c8bmmud6ff4vl"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_433ev"]
[ext_resource type="PackedScene" uid="uid://bfvj0ohb6v0or" path="res://game/character/character.tscn" id="1_q60t5"]
[ext_resource type="Texture2D" uid="uid://djy55utqyrcjj" path="res://_assets/art/player/player.png" id="2_vtjn7"]
[ext_resource type="PackedScene" uid="uid://bc3rbg0cdggbw" path="res://_data/weapon/_data/pistol.tscn" id="3_knr0o"]
[ext_resource type="PackedScene" uid="uid://dpmyaojr3mn8w" path="res://_data/ability/_data/heal_pack.tscn" id="4_87ed4"]
[ext_resource type="PackedScene" uid="uid://h1im13ci5ww" path="res://ui/flash_rect/flash_rect.tscn" id="4_oid0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p31jg"]
resource_local_to_scene = true
size = Vector2(80, 79)

[node name="Player" node_paths=PackedStringArray("equipped_weapon", "primary_ability") groups=["PLAYER"] instance=ExtResource("1_q60t5")]
collision_layer = 66
script = ExtResource("1_433ev")
equipped_weapon = NodePath("RotationJoint/Pistol")
primary_ability = NodePath("RotationJoint/HealPack")
ally_mask = 6
enemy_mask = 8

[node name="Sprite" type="Sprite2D" parent="." index="0"]
self_modulate = Color(0, 0.52549, 0.956863, 1)
texture = ExtResource("2_vtjn7")

[node name="FlashRect" parent="." index="1" instance=ExtResource("4_oid0q")]
self_modulate = Color(0.0862745, 0.4, 1, 1)
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape" parent="." index="2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p31jg")

[node name="Pistol" parent="RotationJoint" index="0" instance=ExtResource("3_knr0o")]
position = Vector2(40, 0)

[node name="HealPack" parent="RotationJoint" index="1" instance=ExtResource("4_87ed4")]

[connection signal="took_damage" from="." to="." method="_on_took_damage"]
