[gd_scene load_steps=4 format=3 uid="uid://47f7oed2hxkg"]

[ext_resource type="Script" path="res://game/world/interactable/npc/npc.gd" id="1_j12yd"]
[ext_resource type="PackedScene" uid="uid://do0i543v7nnh" path="res://game/world/interactable/interact_area.tscn" id="2_12a7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eb30"]
size = Vector2(48.7904, 49.4975)

[node name="NPC" type="StaticBody2D" groups=["NPC"]]
position = Vector2(356, 360)
rotation = 0.785397
script = ExtResource("1_j12yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.25)
rotation = 0.785397
shape = SubResource("RectangleShape2D_5eb30")

[node name="InteractArea" parent="." instance=ExtResource("2_12a7a")]

[connection signal="interacted_with" from="InteractArea" to="." method="_on_interact_area_interacted_with"]
