[gd_scene load_steps=2 format=3 uid="uid://ckbd6si0mgis8"]

[ext_resource type="Script" path="res://_data/weapon/weapon.gd" id="1_qtn36"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_qtn36")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="PrimaryAbilityContainer" type="Node2D" parent="."]

[node name="SecondaryAbilityContainer" type="Node2D" parent="."]
