[gd_scene load_steps=4 format=3 uid="uid://bg5h06b3wne0w"]

[ext_resource type="PackedScene" uid="uid://bxnwflma8plhe" path="res://_data/enemy/enemy.tscn" id="1_xpida"]
[ext_resource type="Texture2D" uid="uid://djy55utqyrcjj" path="res://_assets/art/player/player.png" id="2_grtt1"]
[ext_resource type="PackedScene" uid="uid://du1ityrplpu3u" path="res://game/combat/hitbox/hit_box.tscn" id="3_cg2tx"]

[node name="BasicEnemy" instance=ExtResource("1_xpida")]

[node name="Sprite" type="Sprite2D" parent="." index="0"]
modulate = Color(0.956863, 0, 0.403922, 1)
texture = ExtResource("2_grtt1")

[node name="HitBox" parent="." index="2" node_paths=PackedStringArray("hitbox_owner") instance=ExtResource("3_cg2tx")]
collision_layer = 4
collision_mask = 0
hitbox_owner = NodePath("..")

[editable path="HitBox"]
