[gd_scene load_steps=4 format=3 uid="uid://dn05rrqdpq0ql"]

[ext_resource type="PackedScene" uid="uid://kqe4akc8yfd2" path="res://_data_definitions/ability/ability.tscn" id="1_2l72d"]
[ext_resource type="PackedScene" uid="uid://4isl3e7gu1y3" path="res://_data/ability_components/spawn_projectile/spawn_projectile.tscn" id="2_kx2s1"]
[ext_resource type="PackedScene" uid="uid://b5u0exujlo1v" path="res://_data/projectiles/bullet_projectile.tscn" id="3_0ll03"]

[node name="PistolShot" instance=ExtResource("1_2l72d")]

[node name="SpawnProjectile" parent="OnActivateComponentContainer" index="0" instance=ExtResource("2_kx2s1")]
projectile = ExtResource("3_0ll03")
base_projectile_collision_mask = 1
damage_to_hit_character = 10
