[gd_scene load_steps=6 format=3 uid="uid://b51rr07th8s1b"]

[ext_resource type="Texture2D" uid="uid://bevugsf5ifyf" path="res://_assets/art/abilities/heal_pack.png" id="1_u5tos"]
[ext_resource type="Script" path="res://ui/ability_bar/ability_icon/ability_icon.gd" id="2_5kiy5"]
[ext_resource type="PackedScene" uid="uid://h1im13ci5ww" path="res://ui/flash_rect/flash_rect.tscn" id="3_yw5fw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ob2o8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gcr4"]
bg_color = Color(0, 0, 0, 0.654902)

[node name="AbilityIcon" type="TextureRect"]
custom_minimum_size = Vector2(52, 52)
texture = ExtResource("1_u5tos")
script = ExtResource("2_5kiy5")

[node name="CooldownProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ob2o8")
theme_override_styles/fill = SubResource("StyleBoxFlat_2gcr4")
max_value = 1.0
fill_mode = 2
show_percentage = false

[node name="FlashRect" parent="." instance=ExtResource("3_yw5fw")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
