[gd_scene load_steps=3 format=3 uid="uid://bxnwflma8plhe"]

[ext_resource type="Script" path="res://_data/enemy/enemy.gd" id="1_y1cdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y8pv"]
size = Vector2(80, 80)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y1cdt")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8y8pv")
