[gd_scene load_steps=4 format=3 uid="uid://c0ds0tpjwdaof"]

[ext_resource type="Script" path="res://game/combat/ai/combat_ai.gd" id="1_b7bar"]
[ext_resource type="PackedScene" uid="uid://bjosrc3rdd5jt" path="res://game/character/ai/character_ai.tscn" id="1_j7h2a"]
[ext_resource type="PackedScene" uid="uid://fhpyd0um4mf8" path="res://game/combat/ai/hostile_detection/hostile_detection.tscn" id="2_6wid3"]

[node name="CombatAI" instance=ExtResource("1_j7h2a")]
script = ExtResource("1_b7bar")
should_look_at_closest_target = true
should_primary_attack_closest_target = true
should_secondary_attack_closest_target = true

[node name="HostileDetection" parent="." index="0" instance=ExtResource("2_6wid3")]
